info face="moonhouse" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,2,4,4 spacing=-5,-8
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moonhouse-base.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=33     page=0  chnl=0 
char id=41   x=0     y=0     width=19     height=57     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=19     y=0     width=19     height=57     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=124   x=38     y=0     width=12     height=56     xoffset=-2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=125   x=50     y=0     width=21     height=56     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=71     y=0     width=21     height=56     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=93   x=92     y=0     width=23     height=56     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=91   x=115     y=0     width=23     height=56     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=36   x=138     y=0     width=62     height=53     xoffset=-2     yoffset=4    xadvance=58     page=0  chnl=0 
char id=106   x=200     y=0     width=21     height=51     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=81   x=221     y=0     width=70     height=50     xoffset=-2     yoffset=8    xadvance=65     page=0  chnl=0 
char id=77   x=291     y=0     width=72     height=48     xoffset=-2     yoffset=7    xadvance=68     page=0  chnl=0 
char id=87   x=363     y=0     width=87     height=47     xoffset=-2     yoffset=8    xadvance=82     page=0  chnl=0 
char id=86   x=450     y=0     width=60     height=47     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=37   x=0     y=57     width=54     height=46     xoffset=-2     yoffset=8    xadvance=52     page=0  chnl=0 
char id=59   x=54     y=57     width=23     height=46     xoffset=-6     yoffset=18    xadvance=13     page=0  chnl=0 
char id=49   x=77     y=57     width=21     height=46     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=98     y=57     width=53     height=46     xoffset=-2     yoffset=18    xadvance=50     page=0  chnl=0 
char id=78   x=151     y=57     width=56     height=46     xoffset=-2     yoffset=8    xadvance=53     page=0  chnl=0 
char id=38   x=207     y=57     width=60     height=45     xoffset=-2     yoffset=8    xadvance=57     page=0  chnl=0 
char id=35   x=267     y=57     width=43     height=45     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=92   x=310     y=57     width=53     height=45     xoffset=-2     yoffset=8    xadvance=50     page=0  chnl=0 
char id=64   x=363     y=57     width=60     height=45     xoffset=-2     yoffset=8    xadvance=57     page=0  chnl=0 
char id=47   x=423     y=57     width=53     height=45     xoffset=-2     yoffset=8    xadvance=50     page=0  chnl=0 
char id=62   x=0     y=103     width=44     height=45     xoffset=-2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=60   x=44     y=103     width=44     height=45     xoffset=-2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=63   x=88     y=103     width=52     height=45     xoffset=-3     yoffset=8    xadvance=47     page=0  chnl=0 
char id=33   x=140     y=103     width=16     height=45     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=156     y=103     width=69     height=45     xoffset=-2     yoffset=8    xadvance=64     page=0  chnl=0 
char id=57   x=225     y=103     width=64     height=45     xoffset=-2     yoffset=8    xadvance=60     page=0  chnl=0 
char id=56   x=289     y=103     width=60     height=45     xoffset=-2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=55   x=349     y=103     width=54     height=45     xoffset=-2     yoffset=8    xadvance=50     page=0  chnl=0 
char id=54   x=403     y=103     width=64     height=45     xoffset=-2     yoffset=8    xadvance=59     page=0  chnl=0 
char id=53   x=0     y=148     width=62     height=45     xoffset=-2     yoffset=8    xadvance=58     page=0  chnl=0 
char id=51   x=62     y=148     width=61     height=45     xoffset=-2     yoffset=8    xadvance=57     page=0  chnl=0 
char id=50   x=123     y=148     width=58     height=45     xoffset=-2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=90   x=181     y=148     width=60     height=45     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=89   x=241     y=148     width=61     height=45     xoffset=-2     yoffset=8    xadvance=57     page=0  chnl=0 
char id=88   x=302     y=148     width=66     height=45     xoffset=-2     yoffset=8    xadvance=63     page=0  chnl=0 
char id=85   x=368     y=148     width=58     height=45     xoffset=-2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=84   x=426     y=148     width=53     height=45     xoffset=-2     yoffset=8    xadvance=50     page=0  chnl=0 
char id=83   x=0     y=193     width=57     height=45     xoffset=-2     yoffset=8    xadvance=53     page=0  chnl=0 
char id=82   x=57     y=193     width=60     height=45     xoffset=-2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=80   x=117     y=193     width=60     height=45     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=79   x=177     y=193     width=70     height=45     xoffset=-2     yoffset=8    xadvance=64     page=0  chnl=0 
char id=76   x=247     y=193     width=50     height=45     xoffset=-2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=75   x=297     y=193     width=59     height=45     xoffset=-2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=74   x=356     y=193     width=36     height=45     xoffset=-3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=73   x=392     y=193     width=16     height=45     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=72   x=408     y=193     width=60     height=45     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=71   x=0     y=238     width=63     height=45     xoffset=-2     yoffset=8    xadvance=58     page=0  chnl=0 
char id=70   x=63     y=238     width=50     height=45     xoffset=-2     yoffset=8    xadvance=46     page=0  chnl=0 
char id=69   x=113     y=238     width=60     height=45     xoffset=-2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=68   x=173     y=238     width=60     height=45     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=67   x=233     y=238     width=60     height=45     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=66   x=293     y=238     width=60     height=45     xoffset=-2     yoffset=8    xadvance=56     page=0  chnl=0 
char id=65   x=353     y=238     width=58     height=45     xoffset=-2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=52   x=411     y=238     width=62     height=44     xoffset=-3     yoffset=9    xadvance=57     page=0  chnl=0 
char id=121   x=0     y=283     width=54     height=44     xoffset=-2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=116   x=54     y=283     width=40     height=43     xoffset=-2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=113   x=94     y=283     width=53     height=43     xoffset=-2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=112   x=147     y=283     width=53     height=43     xoffset=-2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=108   x=200     y=283     width=16     height=43     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=107   x=216     y=283     width=48     height=43     xoffset=-2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=105   x=264     y=283     width=16     height=43     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=280     y=283     width=52     height=43     xoffset=-2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=102   x=332     y=283     width=46     height=43     xoffset=-2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=100   x=378     y=283     width=53     height=43     xoffset=-2     yoffset=10    xadvance=50     page=0  chnl=0 
char id=98   x=431     y=283     width=53     height=43     xoffset=-2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=119   x=0     y=327     width=71     height=36     xoffset=-2     yoffset=18    xadvance=66     page=0  chnl=0 
char id=118   x=71     y=327     width=56     height=36     xoffset=-2     yoffset=18    xadvance=51     page=0  chnl=0 
char id=43   x=127     y=327     width=33     height=35     xoffset=-2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=58   x=160     y=327     width=16     height=35     xoffset=-2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=122   x=176     y=327     width=46     height=35     xoffset=-2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=120   x=222     y=327     width=55     height=35     xoffset=-2     yoffset=18    xadvance=52     page=0  chnl=0 
char id=117   x=277     y=327     width=47     height=35     xoffset=-2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=115   x=324     y=327     width=50     height=35     xoffset=-2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=114   x=374     y=327     width=34     height=35     xoffset=-2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=111   x=408     y=327     width=55     height=35     xoffset=-2     yoffset=18    xadvance=51     page=0  chnl=0 
char id=110   x=0     y=363     width=51     height=35     xoffset=-2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=109   x=51     y=363     width=72     height=35     xoffset=-2     yoffset=18    xadvance=68     page=0  chnl=0 
char id=101   x=123     y=363     width=50     height=35     xoffset=-2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=99   x=173     y=363     width=50     height=35     xoffset=-2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=97   x=223     y=363     width=53     height=35     xoffset=-2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=42   x=276     y=363     width=29     height=30     xoffset=-3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=94   x=305     y=363     width=42     height=30     xoffset=-2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=61   x=347     y=363     width=33     height=29     xoffset=-2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=44   x=380     y=363     width=22     height=29     xoffset=-6     yoffset=35    xadvance=12     page=0  chnl=0 
char id=39   x=402     y=363     width=18     height=28     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=34   x=420     y=363     width=29     height=28     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=126   x=449     y=363     width=40     height=18     xoffset=-2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=45   x=0     y=398     width=33     height=18     xoffset=-2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=46   x=33     y=398     width=16     height=18     xoffset=-2     yoffset=35    xadvance=13     page=0  chnl=0 
char id=96   x=49     y=398     width=20     height=17     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=95   x=69     y=398     width=44     height=14     xoffset=-2     yoffset=43    xadvance=43     page=0  chnl=0 
kernings count=287
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-2
kerning first=87  second=74  amount=-8
kerning first=87  second=79  amount=-3
kerning first=87  second=83  amount=-9
kerning first=87  second=97  amount=-5
kerning first=87  second=99  amount=-5
kerning first=87  second=100  amount=-5
kerning first=87  second=101  amount=-5
kerning first=87  second=102  amount=-5
kerning first=87  second=103  amount=-5
kerning first=87  second=106  amount=-3
kerning first=87  second=109  amount=-4
kerning first=87  second=110  amount=-5
kerning first=87  second=111  amount=-6
kerning first=87  second=112  amount=-5
kerning first=87  second=113  amount=-5
kerning first=87  second=114  amount=-5
kerning first=87  second=115  amount=-8
kerning first=87  second=117  amount=-2
kerning first=87  second=118  amount=-2
kerning first=87  second=119  amount=-3
kerning first=86  second=67  amount=-2
kerning first=86  second=69  amount=-2
kerning first=86  second=70  amount=-1
kerning first=86  second=79  amount=-3
kerning first=86  second=81  amount=-3
kerning first=86  second=83  amount=-8
kerning first=86  second=97  amount=-6
kerning first=86  second=99  amount=-5
kerning first=86  second=100  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=102  amount=-5
kerning first=86  second=103  amount=-5
kerning first=86  second=106  amount=-3
kerning first=86  second=109  amount=-5
kerning first=86  second=110  amount=-5
kerning first=86  second=111  amount=-5
kerning first=86  second=112  amount=-4
kerning first=86  second=113  amount=-5
kerning first=86  second=114  amount=-5
kerning first=86  second=115  amount=-9
kerning first=86  second=117  amount=-2
kerning first=55  second=52  amount=-10
kerning first=90  second=118  amount=-3
kerning first=90  second=119  amount=-3
kerning first=90  second=121  amount=-3
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-5
kerning first=89  second=81  amount=-5
kerning first=89  second=83  amount=-11
kerning first=89  second=97  amount=-10
kerning first=89  second=99  amount=-7
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-9
kerning first=89  second=102  amount=-8
kerning first=89  second=103  amount=-9
kerning first=89  second=105  amount=-3
kerning first=89  second=106  amount=-5
kerning first=89  second=109  amount=-7
kerning first=89  second=110  amount=-8
kerning first=89  second=111  amount=-10
kerning first=89  second=112  amount=-8
kerning first=89  second=113  amount=-8
kerning first=89  second=114  amount=-7
kerning first=89  second=115  amount=-12
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-6
kerning first=89  second=119  amount=-7
kerning first=89  second=120  amount=-6
kerning first=89  second=121  amount=-6
kerning first=89  second=122  amount=-4
kerning first=88  second=67  amount=-2
kerning first=88  second=79  amount=-4
kerning first=88  second=81  amount=-5
kerning first=88  second=97  amount=-3
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-3
kerning first=88  second=118  amount=-5
kerning first=88  second=119  amount=-5
kerning first=88  second=121  amount=-5
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-7
kerning first=84  second=100  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=102  amount=-7
kerning first=84  second=103  amount=-7
kerning first=84  second=106  amount=-5
kerning first=84  second=109  amount=-5
kerning first=84  second=110  amount=-7
kerning first=84  second=111  amount=-7
kerning first=84  second=112  amount=-7
kerning first=84  second=113  amount=-7
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-13
kerning first=84  second=117  amount=-6
kerning first=84  second=118  amount=-6
kerning first=84  second=119  amount=-6
kerning first=84  second=120  amount=-6
kerning first=84  second=121  amount=-6
kerning first=84  second=122  amount=-5
kerning first=83  second=74  amount=-10
kerning first=83  second=83  amount=-10
kerning first=83  second=97  amount=-6
kerning first=83  second=99  amount=-7
kerning first=83  second=100  amount=-6
kerning first=83  second=101  amount=-7
kerning first=83  second=102  amount=-7
kerning first=83  second=103  amount=-6
kerning first=83  second=106  amount=-4
kerning first=83  second=109  amount=-7
kerning first=83  second=110  amount=-7
kerning first=83  second=111  amount=-8
kerning first=83  second=112  amount=-7
kerning first=83  second=113  amount=-7
kerning first=83  second=114  amount=-5
kerning first=83  second=115  amount=-9
kerning first=83  second=117  amount=-4
kerning first=83  second=118  amount=-6
kerning first=83  second=119  amount=-5
kerning first=83  second=120  amount=-5
kerning first=83  second=121  amount=-5
kerning first=83  second=122  amount=-5
kerning first=79  second=106  amount=-2
kerning first=76  second=79  amount=-3
kerning first=76  second=81  amount=-3
kerning first=75  second=79  amount=-5
kerning first=75  second=81  amount=-4
kerning first=75  second=99  amount=-3
kerning first=75  second=100  amount=-3
kerning first=75  second=111  amount=-4
kerning first=75  second=113  amount=-3
kerning first=75  second=119  amount=-5
kerning first=75  second=121  amount=-6
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-2
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-4
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-5
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-3
kerning first=66  second=88  amount=-3
kerning first=66  second=89  amount=-4
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-6
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-2
kerning first=121  second=102  amount=-1
kerning first=121  second=103  amount=-2
kerning first=121  second=109  amount=-1
kerning first=121  second=110  amount=-2
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=114  amount=-1
kerning first=121  second=115  amount=-7
kerning first=116  second=118  amount=-3
kerning first=116  second=119  amount=-3
kerning first=116  second=121  amount=-3
kerning first=112  second=118  amount=-3
kerning first=112  second=119  amount=-3
kerning first=107  second=98  amount=1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=105  second=118  amount=-2
kerning first=104  second=115  amount=-4
kerning first=98  second=118  amount=-3
kerning first=98  second=119  amount=-3
kerning first=98  second=120  amount=-2
kerning first=98  second=121  amount=-2
kerning first=119  second=97  amount=-2
kerning first=119  second=98  amount=1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-3
kerning first=119  second=101  amount=-2
kerning first=119  second=102  amount=-2
kerning first=119  second=104  amount=1
kerning first=119  second=105  amount=1
kerning first=119  second=106  amount=-3
kerning first=119  second=107  amount=1
kerning first=119  second=109  amount=-2
kerning first=119  second=111  amount=-2
kerning first=119  second=112  amount=-1
kerning first=119  second=113  amount=-3
kerning first=119  second=114  amount=-2
kerning first=119  second=115  amount=-5
kerning first=119  second=116  amount=1
kerning first=118  second=99  amount=-3
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-3
kerning first=118  second=102  amount=-2
kerning first=118  second=103  amount=-3
kerning first=118  second=106  amount=-3
kerning first=118  second=109  amount=-3
kerning first=118  second=110  amount=-2
kerning first=118  second=111  amount=-3
kerning first=118  second=112  amount=-3
kerning first=118  second=113  amount=-3
kerning first=118  second=114  amount=-3
kerning first=118  second=115  amount=-11
kerning first=120  second=97  amount=-5
kerning first=120  second=98  amount=-1
kerning first=120  second=99  amount=-4
kerning first=120  second=100  amount=-4
kerning first=120  second=101  amount=-5
kerning first=120  second=103  amount=-4
kerning first=120  second=111  amount=-5
kerning first=120  second=113  amount=-4
kerning first=120  second=115  amount=-3
kerning first=115  second=115  amount=-7
kerning first=114  second=115  amount=-7
kerning first=111  second=115  amount=-1
kerning first=111  second=118  amount=-5
kerning first=111  second=119  amount=-4
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-3
kerning first=97  second=118  amount=-2
kerning first=97  second=121  amount=-2
