
varying vec4 v_color;
varying vec2 v_texCoord0;

uniform float time;
uniform sampler2D u_texture;
uniform float amp;
uniform float wid;
uniform vec2 center;

/* expanding distortion wave effect */
/* really needs docs and de-cruftification */
void main() {
  vec2 tc = v_texCoord0;
  vec2 texCoord = tc;
  float distance = distance(tc,center);
  float dif = abs(distance - (time*0.75));
  float discol = 1.0;
  if(dif <= wid) {
    float ed = 1.0-(dif/wid);
    float disp = pow( abs(ed), amp);
    discol = 1.0 - disp*0.4;

    vec2 dv = normalize(tc-center);
    texCoord = tc + dv*disp*0.02;
  }
  vec4 colo = texture2D(u_texture,texCoord);
  /* this shader is a bit crufty.... */
  /*colo.g = colo.g * discol;*/
  colo.a = colo.a * v_color.a;
    gl_FragColor = colo;
}